@import "~bulma/sass/utilities/initial-variables"
@import "~bulma"

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523


.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

/* Start Nav Component */

.navbar
 overflow: hidden

.navbar .navbar__menu
 box-shadow:none !important

.navbar__menu--item img
  padding-right: 15px

navbar__menu--icon .icon
 color: $primary
// Override for use of svg's from https://simpleicons.org/

.icon svg
  width: 2.5rem
  height: 1.5rem
  fill: currentColor

.navbar 
 .column
   display: flex

 .navbar__container
   align-items: stretch
   flex-flow: column
   .navbar__end
    align-items: center
    padding-top: 24px

   .navbar__social

    .navbar__social--icon
     margin-right: 24px

     .icon
      z-index: -1
      align-items: center
      height: 1.5rem
      width: 2.3rem

    .navbar__social--icon:after
     content: ""
     position: absolute
     top: -110%
     left: -210%
     width: 210%
     z-index: 2
     height: 140%
     opacity: 0
     -webkit-transform: rotate(30deg)
     transform: rotate(30deg)
     background: rgba(255, 255, 255, 0.13)
     background: -webkit-gradient(linear, left top, right top, from(rgba(24, 255, 74, 0.13))), 0%
     background: linear-gradient(to right, rgba(70, 254, 117, 0.13)), 0%

    .navbar__social--icon:active:after
     opacity: 0
   
    .navbar__social--icon:hover:after
     opacity: 1
     top: -30%
     left: -30%
     transition-property: left, top, opacity
     transition-duration: 0.7s, 0.7s, 0.15s
     transition-timing-function: ease

.navbar__brand
  .navbar__brand--item
   padding-top: 8px
   color: #34daff
   img
    max-height: 44px

.navbar__menu
  margin: 0
  @include tablet 
    display: flex

  .navbar__menu--items
    display: flex
    align-items: center
    flex-flow: row
    padding-top: 15px

  .navbar__menu--item
    color: #00f862
    margin-right: 8px
    padding-bottom: 16px
    padding-right: 16px

  a.navbar__menu--item:hover
   color: #8bffb9
   background-color: #fff
   filter: blur(0.8px)
   border-bottom: 0.09em solid #8bffb9
   border-bottom-right-radius: 50px

/* End Nav Component */
  
//Menu overrides
$menu-item-color: #34daff
$menu-item-hover-color: #bdf2ff
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline


footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

